{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#b3e2cd",
    "navigationBarTitleText": "复旦大学校车时刻表",
    "navigationBarTextStyle":"black"
  }
}
